<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>

    <style>
        html, body, main {
          /* Ensure the body fills the view, so clicks are handled everywhere: */
          width: 100%;
          height: 100%;
        }
        #main {
          width: 100%;
          height: 100%;
          font-family: monospace;
          font-size: 20px;
          white-space: pre;
          position: absolute;
        }
      	svg {
          top: 0px;
          left: 0px;
          position: absolute;
        }
      	.axis path, .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .axis text {
          font: 10px sans-serif;
        }

        .cells path {
          fill: none;
          pointer-events: all;
        }

        .cells :hover circle {
          fill: red;
        }

    </style>

    <!-- Put SCRIPT tags to load 3rd party libraries here -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

</head>

<body>

<div id="main">
    <svg width="100%" height="100%"></svg>
</div>
  
<script src="/_global_/customview/v1/omniscope.js"></script><!-- Add the Omniscope custom view API -->

<script>
  
    var svg = d3.select("svg");
  
  	var formatValue = d3.format(",d");
  
  	var color = d3.scaleOrdinal(d3.schemeCategory20c);

    if (!omniscope || !omniscope.view) throw new Error("Omniscope chart API is not loaded");
    omniscope.view.on("load", function() {
        window.onerror = function(msg) {
            omniscope.view.error(msg);
        }
    });

    // Ensure clicks on unoccupied space clear the selection in Omniscope, and close menus:
    document.body.addEventListener("click", function() {
        omniscope.view.whitespaceClick();
    });

    // Naively redraw on any of these events 
    // (load = first init, update = external settings/state change, resize = browser window resized)
    omniscope.view.on(["load", "update", "resize"], function() {
      
      	var margin = {top: 40, right: 40, bottom: 40, left: 40};
        var width = +parseInt(svg.style("width"), 10) - 80;
  		var height = +parseInt(svg.style("height"), 10) - 80;
      
        var x = d3.scaleLinear().rangeRound([40, width]);
      
        svg.select("g").remove();

    	var g = svg.append("g");
      
      	// Retrieve the auto-query results, a 2d array ([row][column]):
        var records = omniscope.view.context().result.data.records;
        var mappings = omniscope.view.context().result.mappings;
      
        // Map records to field options
        var bees = [];
        records.forEach(function(record) {
            bees.push({
                id: (mappings.split !== undefined) ? record[mappings.split] : null,
                value: (mappings.measures !== undefined) ? record[mappings.measures] : null,
              	colour: (mappings.colour !== undefined) ? record[mappings.colour] : null,
              	title: (mappings.title !== undefined) ? record[mappings.title] : null
            });
        });
      
        x.domain(d3.extent(bees, function(d) { return d.value; }));

        var simulation = d3.forceSimulation(bees)
            .force("x", d3.forceX(function(d) { return x(d.value); }).strength(1))
            .force("y", d3.forceY(height / 2))
            .force("collide", d3.forceCollide(10))
            .stop();
      
        for (var i = 0; i < 120; ++i) simulation.tick();
      
        g.append("g")
            .attr("class", "axis axis--x")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));
		
      
        var cell = g.append("g")
            .attr("class", "cells")
          	.selectAll("g").data(d3.voronoi()
              .extent([[-margin.left, -margin.top], [width + margin.right, height + margin.top]])
              .x(function(d) { return d.x; })
              .y(function(d) { return d.y; })
            .polygons(bees)).enter().append("g");

        
        cell.append("circle")
            .attr("r", 8)
            .attr("cx", function(d) { return d.data.x; })
            .attr("cy", function(d) { return d.data.y; })
        	.attr("fill", function(d) { return color(d.data.colour); });

        cell.append("path")
            .attr("d", function(d) { return "M" + d.join("L") + "Z"; });

        cell.append("title")
            .text(function(d) { return d.data.title; });
            
    });
  
    function type(d) {
      if (!d.value) return;
      d.value = +d.value;
      return d;
    };

</script>

</body>
</html>
